{
  "name": "credt",
  "version": "0.0.1",
  "description": "CRDT-like data structures in reasonml",
  "files": [
    "library/*",
    "test/*",
    "bs/*"
  ],
  "scripts": {},
  "dependencies": {
    "tablecloth-bucklescript": "darklang/tablecloth"
  },
  "devDependencies": {
    "bs-platform": "7.2.1"
  }
}
